# Copyright 2012
# Ubiquitous Knowledge Processing (UKP) Lab and FG Language Technology
# Technische Universität Darmstadt
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

help.label=Help
layers.help.link=doc/user-guide.html#sect_projects_layers
properties.help.link=doc/user-guide.html#sect_projects_layers_properties
behaviours.help.link=doc/user-guide.html#sect_projects_layers_behaviours
features.help.link=doc/user-guide.html#sect_projects_layers_features

layerSelectionForm.create.label=Create layer

importLayerForm.import.label=Import layer

layerDetailForm.save.label=Save layer
layerDetailForm.cancel.label=Cancel
layerDetailForm.uiName.Required=Layer name is required
layerDetailForm.type.Required=Layer type is required
attachType.nullValid=-NONE-

featureDetailForm.save.label=Save feature
featureDetailForm.cancel.label=Cancel
featureDetailForm.uiName.Required=Feature name is required
featureDetailForm.type.Required=Feature type is required
tagset.nullValid=-NONE-

featureSelectionForm.new.label=New feature

type.Required=Required field not set
type=Type

LayerExportMode.JSON=JSON (selected layer)
LayerExportMode.UIMA=UIMA (all layers)

validationMode=Validation

ValidationMode.NEVER=Never
ValidationMode.ALWAYS=Always

anchoringMode=Granularity
AnchoringMode.CHARACTERS=Character-level
AnchoringMode.SINGLE_TOKEN=Single tokens only
AnchoringMode.TOKENS=Token-level
AnchoringMode.SENTENCES=Sentence-level

overlapMode=Overlap
OverlapMode.NO_OVERLAP=None
OverlapMode.STACKING_ONLY=Stacking only
OverlapMode.OVERLAP_ONLY=Overlap only
OverlapMode.ANY_OVERLAP=Any

DeleteFeatureDialog.title=Confirmation
DeleteFeatureDialog.text=Are you sure you want to <b>permanently delete the feature "{0}" </b>? <br><br> This action triggers a forced upgrade of all annotation documents to the modified type system. All users who are have currently opened documents from this project in the editor will be forced to reload the document before they can continue to work. Not reloading the document may lead to undefined situations.<br><br>Depending on the number of documents and annotators in this project, completing the deletion of the feature and upgrading all the annotations may take a while.
